{
  "name": "codetour",
  "short_name": "codetour",
  "description": "Paste your code and get a guided, annotated walkthrough you narrate and export. Heuristic parsing, private, works fully offline. No AI.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4EEE1",
  "theme_color": "#F4EEE1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
